# spring-core-web

./: pom.xml
src/main/java/com/itqf/spring/annotation/: Action.java
src/main/java/com/itqf/spring/aop/: AnnotationService.java  IMethodService.java  LogAspect.java  MethodService.java
src/main/java/com/itqf/spring/aware/: AwareService.java  AwareTestService.java
src/main/java/com/itqf/spring/aware/impl/: AwareTestServiceImpl.java
src/main/java/com/itqf/spring/bean/: Aodi.java  Baoma.java  BeanTest.java  Car.java  ContractInfoHandler.java  ICar.java  MyAdvice.java  Person.java  TestCollection.java  UserBean.java
src/main/java/com/itqf/spring/config/: AopConfig.java  AppConfig.java  AwareConfig.java  RestTemplateConfig.java  ScopeConfig.java  TaskExecutorConfig.java  TaskSchedulerConfig.java
src/main/java/com/itqf/spring/consts/: PositionStatus.java
src/main/java/com/itqf/spring/controller/: CommonController.java  SysUserController.java
src/main/java/com/itqf/spring/dao/UserDao/: UserDao.java
src/main/java/com/itqf/spring/dao/UserDao/impl/: UserDaoImpl.java
src/main/java/com/itqf/spring/dao/VentorDao/: iVentorDao.java
src/main/java/com/itqf/spring/dao/VentorDao/impl/: VentorDaoImpl.java
src/main/java/com/itqf/spring/entity/: Position.java  QiyuesuoContract.java  QiyuesuoTemplate.java  Role.java  SysUser.java  User.java  WebMenu.java
src/main/java/com/itqf/spring/enums/: LeaveReasonEnum.java  SignStatusEnum.java
src/main/java/com/itqf/spring/logging/interceptor/: VisitInfoInterceptor.java
src/main/java/com/itqf/spring/mapper/: CommonMapper.java  PositionMapper.java  QiyuesuoContractMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/itqf/spring/postprocessor/: MyBeanPostProcessor.java
src/main/java/com/itqf/spring/scope/: PrototypeService.java  SingletonService.java
src/main/java/com/itqf/spring/service/: AlertService.java  ConsumerService.java  ICommonService.java  IPositionService.java  IRoleService.java  IUserService.java  QiyuesuoContractService.java  iVentorService.java
src/main/java/com/itqf/spring/service/impl/: AlertServiceImpl.java  CommonServiceImpl.java  ConsumerServiceImpl.java  PositionServiceImpl.java  QiyuesuoContractServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VentorServiceImpl.java
src/main/java/com/itqf/spring/taskexecutor/: AsyncTaskService.java
src/main/java/com/itqf/spring/taskscheduler/: ScheduledTaskService.java
src/main/java/com/itqf/spring/utils/: CommonHelper.java  FileUtil.java  KeyValue.java
src/main/java/com/itqf/spring/utils/excel/: EasyPoiExcelUtil.java
src/main/java/com/itqf/spring/vo/request/: ContractInfoRequest.java  ContractSendRequest.java  QiyuesuoContractRequest.java  UserRequest.java
src/main/java/com/itqf/spring/vo/response/: ContractSend.java  ContractSendResponse.java  ContractUserResponse.java  MyResponseEntity.java  MyResponseForPage.java  QiyuesuoContractResponse.java  QiyuesuoTemplateResponse.java
src/main/resources/: applicationContext-injection.xml  applicationContext.xml  db.properties  log4j.properties  logback.xml  mybatis-config.xml  services.xml  spring-security.xml  springmvc.xml  test.txt
src/main/resources/ioc/: daos.xml  services.xml
src/main/resources/mapper/: CommonMapper.xml  PositionMapper.xml  QiyuesuoContract.xml  RoleMapper.xml  UserMapper.xml
src/webapp/: login.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/templates/: base.html  failure.html  home.html  index.html  syslogin.html  userindex.html
src/webapp/resources/lib/content/: global.css  style.css
src/webapp/resources/lib/content/pages/: storeoutofstockebase.css  storeoutofstockeindex.css
src/webapp/resources/lib/plugins/bootstrap-table/: bootstrap-table.min.js
src/webapp/resources/lib/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/webapp/resources/lib/plugins/slimscroll/: jquery.slimscroll.min.js
src/webapp/resources/lib/scripts/: province-city.js
src/webapp/resources/lib/scripts/Plugins/: api.js  elementUI.css  jquery.metisMenu.js  request.js
src/webapp/resources/lib/scripts/css/: index.css
src/webapp/resources/lib/scripts/js/: active.js  commons.js  data.js  gift.js  giftReport.js  hplus.js  index.js  vendors.js
src/webapp/resources/lib/scripts/pages/: AttendanceMonthExport.js  BlackPoint.js  Position.js  announcement.js  app-menu.js  area.js  attendance.js  attendanceExport.js  avgpricebyweek.js  avgstorerowbyweek.js  blackpointdeployment.js  category-target.js  chain.js  channel.js  city-visit-Percentage.js  cost-visitplan.js  daily-task.js  distributor.js  edit-province-city.js  excelfile.js  exercise_record.js  exercise_topics.js  file-upload.js  holiday-schedule-report.js  holidays-set.js  horizontal_row_back.js  horizontal_stock_back.js  login-log.js  module-item.js  out_stock_report.js  overtime.js  pc-power.js  point.js  pos_report.js  pos_sales_volume.js  pos_sales_volume_vertical.js  possku.js  power.js  price_back.js  procurement.js  (+53 more)
src/webapp/resources/lib/scripts/pages/storeofstockdashboard/: areaStockRate.js  dataHelper.js  outOfStockCategoryNew.js  outOfStockTrendNew.js  outOfStocksuvery.js  provinceRate.js  rate.js  rollSlide.js  skutop.js  stockAnalyse.js  stockCategory.js  stockCategoryNew.js  suvery.js  trend.js  trendNew.js
src/webapp/resources/lib/scripts/pages/winchannel/: dms.js  pos.js  winchannelview.js
src/webapp/resources/lib/scripts/salesstatic/css/: index.css  sales.css
src/webapp/resources/lib/scripts/salesstatic/js/charts/administratorStatistics/: administratorstatics.js  chart1.js  chart2.js
src/webapp/resources/lib/scripts/salesstatic/js/charts/personAdditionStatistics/: chart1.js  chart2.js  user-supplement.js
src/webapp/resources/lib/scripts/salesstatic/js/charts/saleDataStatistics/: saleContribute.js  saleDetail.js  saleStatic.js  saleYieldRate.js
src/webapp/resources/lib/scripts/salesstatic/js/charts/saleRanking/: salesranking.js
src/webapp/resources/lib/templete/: 人员导入模板.xlsx  人店关系导入模板.xlsx
