driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://106.14.245.171:3306/sfa_henkel?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
names=mysqlRootUser
password=hahaha
rabbitmq.host=106.14.245.171
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
